# Disable security to allow access actuator sensitive endpoints
# (includes environment, health, beans, metrics, trace, configprops, and dump)
management.security.enabled=false

# Local Redis configuration
#redis.host=localhost
#redis.port=6379
#redis.timout=60000